{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppVersion": "0.2.5-beta",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://tutorzlk.azurewebsites.net",
    "https://tutorz.lk",
    "https://www.tutorz.lk"
  ]
}
