{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TutorzDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Z@p5v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh"
  },

  "Google": {
    "ClientId": "429631431589-p8icqjvm53rcqifgn259i604uh047dv8.apps.googleusercontent.com"
  },


  "EmailSettings": {
    "From": "Tutorz Inc.",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "vinuwa98@gmail.com",
    "Password": "cnhn itmw lfaj mgzc"
  }
  
}


